App.xaml

<Application x:Class="SteamSpoofer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SteamSpoofer"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/StringResources.RU.xaml"/>
                <ResourceDictionary Source="/Resources/StringResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="thin_font">pack://application:,,,/Assets/Fonts/#Motiva Sans Thin</FontFamily>
            <FontFamily x:Key="light_font">pack://application:,,,/Assets/Fonts/#Motiva Sans Light</FontFamily>
            <FontFamily x:Key="regular_font">pack://application:,,,/Assets/Fonts/#Motiva Sans Regular</FontFamily>
            <FontFamily x:Key="medium_font">pack://application:,,,/Assets/Fonts/#Motiva Sans Medium</FontFamily>
            <FontFamily x:Key="bold_font">pack://application:,,,/Assets/Fonts/#Motiva Sans Bold</FontFamily>
            <FontFamily x:Key="extrabold_font">pack://application:,,,/Assets/Fonts/#Motiva Sans ExtraBold</FontFamily>
            <FontFamily x:Key="black_font">pack://application:,,,/Assets/Fonts/#Motiva Sans Black</FontFamily>
            
            <Style TargetType="Image">
                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="global_TextBlock">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            
            <SolidColorBrush x:Key="TitleBarButtonColor" Color="#788A92"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
